:root {
    --primary: #01796f;
    --secondary: #da2c38;
    --default: #50c878;
    --light: #FFFFF0;
    --textDark: #333333;
    --textLight: #FFFFF0;
    --title: 'Lato', sans-serif;
    --text: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.8;
    font-family: var(--text);
    color: var(--textDark);
    background-color: var(--light);
}

h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd {
    padding: 0;
    margin: 0;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

h3[class$="__title"] {
    display: block;
    font-size: 5rem;
    font-family: var(--title);
    font-weight: 900;
    text-align: center;
    line-height: 1;
    color: var(--primary);
    max-width: 40rem;
    margin: 2rem auto;
}

h3[class$="__title"]::after {
    content: '';
    display: block;
    width: 60%;
    height: 0.5rem;
    border-radius: .3rem;
    background-color: var(--default);
    margin: 1rem auto;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1;
    padding: 1rem 0;
}

@media (min-width: 1024px){
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navbar__logo {
    width: 20rem;
    height: auto;
}

@media (min-width: 1024px){
    .navbar__logo {
        width: 15rem;
    }
}

.navigation {
    width: 100%;
}

@media (min-width: 768px){
    .navigation {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 1rem 0;
    }
}

@media (min-width: 1024px){
    .navigation {
        margin: 0;
        gap: 0.5rem;
    }
}

.navigation__item {
    display: block;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    transition: color .3s ease-in-out;
    color: var(--textDark);
}

.navigation__item:hover {
    color: var(--primary);
}

@media (min-width: 768px){
    .navigation__item {
        padding: .5rem;
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

@media (min-width: 768px){
    .actions {
        justify-content: start;
    }
}

.actions--right {
    justify-content: right;
}

.actions__button {
    all: unset;
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: var(--textLight);
    font-weight: 500;
    cursor: pointer;
    border: 0.2rem solid var(--primary);
    border-radius: 1rem;
    font-size: 1.4rem;
    transition: all .3s ease-in-out;
}

.actions__button:hover {
    opacity: 0.9;
}

@media (min-width: 1024px){
    .actions__button {
        padding: 1rem 1.5rem;
        font-size: 1.6rem;
    }
}

.actions__button--outline {
    background-color: transparent;
    color: var(--primary);
}

.actions__button--outline:hover {
    background-color: var(--primary);
    opacity: 1;
    color: var(--textLight);
}

.actions__button--outline-secondary {
    background-color: transparent;
    border: .2rem solid var(--secondary);
    color: var(--secondary);
}

.actions__button--outline-secondary:hover {
    background-color: var(--secondary);
    opacity: 1;
    color: var(--textLight);
}

.hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
}

@media (min-width: 768px){
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.hero__text__title {
    font-size: 6rem;
    font-family: var(--title);
    font-weight: 900;
    text-align: center;
    line-height: 1;
    text-transform: capitalize;
}

@media (min-width: 768px){
    .hero__text__title {
        font-size: 7rem;
        text-align: left;
    }
}

@media (min-width: 1024px){
    .hero__text__title {
        font-size: 8rem;
    }
}

.hero__text__title--accent {
    color: var(--primary);
}

.hero__text__paragraph {
    margin: 2rem 0;
    font-size: 1.8rem;
    line-height: 1.4;
    text-align: center;
}

@media (min-width: 768px){
    .hero__text__paragraph{
        text-align: left;
    }
}

.about {
    position: relative;
    background-image: url(../images/about_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about__content {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    padding: 7rem 0;
}

@media (min-width: 1024px){
    .about__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}



.about__paragraph {
    text-align: center;
    font-weight: 500;
    line-height: 1.4;
    font-size: 1.8rem;
}

@media (min-width: 1024px){
    .about__paragraph {
        text-align: left;
    }
}

.about__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

@media (min-width: 768px){
    .about__gallery {
        display:  flex;
        justify-content: space-between;
    }
}

@media (min-width: 1024px){
    .about__gallery {
        grid-column: 2 / 4;
    }
}

.destination {
    position: relative;
    height: 30rem;
    border: 0.6rem solid var(--light);
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: .4rem .5rem 1.3rem -.1rem rgba(0, 0, 0, .31);
}

.destination--horizontal {
    grid-column: 1 / 3;
}

@media (min-width: 768px){
    .destination {
        width: 32%;
        height: 40rem;
    }
}

@media (min-width: 1024px){
    .destination--large {
        width: 38%;
        height: 50rem;
    }

    .destination--small {
        width: 30%;
        height: 35rem;
    }
}

.destination__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s linear;
}

.destination__image:hover {
    transform: scale(1.1);
}

.destination__text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    color: var(--light);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    padding: .5rem 0;
}

.services__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 6rem;
}

@media (min-width: 640px){
    .services__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px){
    .services__content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.service {
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: .4rem .5rem 1.3rem -.1rem rgba(0, 0, 0, .31);
}

.service__image {
    width: auto;
    height: 8rem;
    margin: 0 auto 1rem auto;
}

.service__title {
    font-size: 1.8rem;
    color: var(--primary);
    text-align: center;
}

.service__paragraph {
    font-size: 1.4rem;
    text-align: center;
}

.places__content {
    display: grid;
    grid-template-columns: repeat(6, 28rem);
    gap: 2rem;
    padding-top: 6rem;

    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.places__content > * {
    scroll-snap-align: center;
}

.places__content::-webkit-scrollbar {
    display: none;
}

@media (min-width: 768px){
    .places__content {
        grid-template-columns: repeat(2, 1fr);
        overflow-x: unset;
        overflow-y: unset;
    }
}

@media (min-width: 1024px){
    .places__content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.place {
    position: relative;
    border-radius: 1.5rem;
    padding: 2rem 2rem 6rem 2rem;
    box-shadow: .4rem .5rem 1.3rem -.1rem rgba(0, 0, 0, .2);
}

.place__image {
    border-radius: 1rem;
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 768px){
    .place__image {
        height: 25rem;
    }
}

.place__title {
    font-size: 1.8rem;
    margin: 1rem 0 0.5rem 0;
    color: var(--primary);
}

.place__paragraph {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.place__button {
    display: block;
    position: absolute;
    left: 2rem;
    right: 2rem;
    bottom: 2rem;
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--light);
    background-color: var(--primary);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.place__button:hover {
    opacity: .9;
}

.offers {
    padding: 4rem 0;
}

@media (min-width: 768px){
    .offers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
    }
}


.offers__paragraph {
    line-height: 1.4;   
    font-size: 1.4rem;
}

@media (min-width: 1024px){
    .offers__paragraph {
        font-size: 1.6rem;
    }
}

.offers__content {
    display: flex;
    align-items: center;
    justify-content: stretch;
    gap: 2rem;
    margin: 3rem 1rem 2rem 1rem;
}

.offer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: .4rem .5rem 1.3rem -.1rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 0rem 3rem 2rem 5rem;
    cursor: pointer;
    transition: transform .2s ease-in-out;
}

.offer:hover {
    transform: scale(1.05);
}

.offer__title {
    font-size: 4rem;
    color: var(--secondary);
}

@media (min-width: 1024px){
    .offer__title {
        font-size: 5rem;
    }
}

.offer__content {
    display: block;
    line-height: 1.2;
    font-size: 1.4rem;
}

@media (min-width: 1024px){
    .offer__content {
        font-size: 1.6rem;
    }
}

.offer__image {
    width: 10rem;
    height: auto;
    transform: rotateZ(45deg);
}

@media (min-width: 1024px){
    .offer__content {
        width: 12rem;
    }
}

.offers__image {
    display: none;
    border-radius: 2rem;
}

@media (min-width: 768px){
    .offers__image {
        display: block;
    }
}

.contact {
    padding: 2rem 0;
}

@media (min-width: 768px){
    .contact {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 3rem;
    }

    .contact__form, .contact__content {
        flex: 1;
    }
}

.input {
    margin: 1rem 0;
}

.input__label {
    display: block;
    font-weight: 600;
    margin: 0;
}

.input__text {
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    font-family: var(--text);
    width: 100%;
}

.input__text:focus-visible {
    outline: none;
}

.input__box {
    border: .2rem solid var(--primary);
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 0.5rem;
}

.form__button {
    display: block;
    background-color: var(--primary);
    border: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--light);
    padding: 1rem 0rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    width: 100%;
    cursor: pointer;
    transition: opacity .3s ease-in-out;
}

.form__button:hover {
    opacity: .9;
}

.contact__content {
    display: none;
}

@media (min-width: 768px){
    .contact__content {
        display: block;
        overflow: hidden;
        max-width: 55rem;
        border-radius: 3rem;
    }
}

.contact__content__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}